# i made my own donation popup
# more info on this repo: https://github.com/ray-1337/broadcast-donation-websockets
NEXT_PUBLIC_WS_KEY=""

# i forwarded my live stream to AWS Medialive for multi-broadcast
AWS_MEDIALIVE_ACCESS_KEY=""
AWS_MEDIALIVE_SECRET_KEY=""
AWS_MEDIALIVE_CHANNEL_ID=""